1.times do
  use_bpm 84
  use_synth :piano
  ##| use_synth :chiplead
  ##| sample :ambi_swooshy
  with_fx :ixi_techno do
    play:fs4, decay: 0.125, sustain: 0.125
    play:fs3, decay: 0.75, sustain: 0.75
    sleep 0.20
    play:cs5, decay: 0.125, sustain: 0.125
    sleep 0.20
    play:gs4, decay: 0.03125, sustain: 0.03125
    sleep 0.20
    play:a4, decay: 0.03125, sustain: 0.03125
    sleep 0.20
    play:b4, decay: 0.0625, sustain: 0.0625
    sleep 0.20
    play:a4, decay: 0.0625, sustain: 0.0625
    sleep 0.20
    play:gs4, decay: 0.0625, sustain: 0.0625
    sleep 0.20
    play:fs4, decay: 0.125, sustain: 0.125
    sleep 0.20
    play:d3, decay: 0.25, sustain: 0.25
    sleep 0.20
    play:e4, decay: 0.625, sustain: 0.625
    play:fs4, decay: 0.125, sustain: 0.125
    play:d3, decay: 0.25, sustain: 0.25
    sleep 0.20
    play:a4, decay: 0.03125, sustain: 0.125
    sleep 0.20
    play:gs4, decay: 0.03125, sustain: 0.03125
    sleep 0.20
    play:a4, decay: 0.03125, sustain: 0.03125
    sleep 0.20
    play:e3, decay: 0.25, sustain: 0.25
    play:b4, decay: 0.125, sustain: 0.125
    sleep 0.20
    play:a4, decay: 0.125, sustain: 0.125
    sleep 0.20
  end
  with_fx :reverb, room: 0.86 do
    use_bpm 65
    play :gs4, decay: 0.125, sustain: 0.125
    play :fs4, decay: 1.25, sustain: 1.25
    play :fs3, decay: 3.75, sustain: 3.75
    sleep 0.20
    play :cs5, decay: 0.0625, sustain: 0.0625
    sleep 0.20
    play :b4, decay: 0.0625, sustain: 0.0625
    sleep 0.20
    play :e5, decay: 0.125, sustain: 0.125
    sleep 0.20
    play :a2, decay: 0.250, sustain: 0.250
    sleep 0.20
    play :a4, decay: 0.0625, sustain: 0.0625
    sleep 0.20
    play :gs4, decay: 0.0625, sustain: 0.0625
    sleep 0.20
    play :fs4, decay: 0.125, sustain: 0.125
    play:E5, decay: 0.125, sustain: 0.125
    sleep 0.20
    play:A4, decay: 0.625, sustain: 0.625
    sleep 0.20
    play:E5, decay: 0.125, sustain: 0.125
    sleep 0.20
    play:A4, decay: 0.625, sustain: 0.625
    sleep 0.20
    play:E5, decay: 0.125, sustain: 0.125
    sleep 0.20
    play:Cs5, decay: 0.625, sustain: 0.625
    sleep 0.20
    play:B4, decay: 0.625, sustain: 0.625
    sleep 0.20
    play:A4, decay: 0.125, sustain: 0.125
    sleep 0.20
    play:B4, decay: 0.125, sustain: 0.125
    sleep 0.20
    play:A4, decay: 0.125, sustain: 0.125
    sleep 0.20
    play:Gs4, decay: 0.625, sustain: 0.625
    sleep 0.20
  end
end


